[varnish60lts]
name=varnish60lts
baseurl=https://packagecloud.io/varnishcache/varnish60lts/el/$releasever/$basearch
repo_gpgcheck=1
gpgcheck=0
enabled=0
gpgkey=https://packagecloud.io/varnishcache/varnish60lts/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[varnish60lts-source]
name=varnish60lts-source
baseurl=https://packagecloud.io/varnishcache/varnish60lts/el/$releasever/SRPMS
repo_gpgcheck=1
gpgcheck=0
enabled=0
gpgkey=https://packagecloud.io/varnishcache/varnish60lts/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300