  
[[ ! -z "$DOCKERFILE_PATH" ]]           || DOCKERFILE_PATH="Dockerfile"
[[ ! -z "$DOCKER_REPO" ]]               || DOCKER_REPO="mageops/rpm-build"
[[ ! -z "$DOCKER_TAG" ]]                || DOCKER_TAG="latest"
[[ ! -z "$IMAGE_NAME" ]]                || IMAGE_NAME="${DOCKER_REPO}:${DOCKER_TAG}"
[[ ! -z "$SOURCE_COMMIT" ]]             || SOURCE_COMMIT="$(git rev-parse --short HEAD)"
[[ ! -z "$SOURCE_BRANCH" ]]             || SOURCE_BRANCH="$(git rev-parse --abbrev-ref HEAD)"
[[ ! -z "$COMMIT_MSG" ]]                || COMMIT_MSG="$(git log -1 --pretty=%B)"

DOCKER_BUILD_ARGS="$DOCKER_BUILD_ARGS \
    --label VCS_COMMIT=${SOURCE_COMMIT} \
    --label VCS_BRANCH=${SOURCE_BRANCH} \
"

IMAGE_VARIANTS=(
    'VARIANT_NAME="amazonlinux-1" ; TARGET_STAGE="amazonlinux-1"    ;     TAG="amazonlinux-1";'
    'VARIANT_NAME="amazonlinux-2" ; TARGET_STAGE="amazonlinux-2"    ;     TAG="amazonlinux-2";'
    'VARIANT_NAME="centos-6"      ; TARGET_STAGE="centos-6"         ;     TAG="centos-6";'
    'VARIANT_NAME="centos-7"      ; TARGET_STAGE="centos-7"         ;     TAG="centos-7";'
    'VARIANT_NAME="centos-7"      ; TARGET_STAGE="centos-7"         ;     TAG="latest";'
)

function docker_build() {
    docker build . -f "${DOCKERFILE_PATH}" ${DOCKER_BUILD_ARGS} $@
}

function docker_push() {
    docker push $@
}

function variant_image_name() {
    echo "${DOCKER_REPO}:${DOCKER_TAG}"
}

function build_parametrized() {
    VARIANT_NAME="$1"; shift

    docker_build --tag "$(variant_image_name ${VARIANT_NAME})" $@
}

function build_variants() {
    for VARIANT_DATA in "${IMAGE_VARIANTS[@]}" ; do
        eval "$VARIANT_DATA";
        build_parametrized "$VARIANT_NAME"
    done
}

function push_variants() {
    for VARIANT_DATA in "${IMAGE_VARIANTS[@]}" ; do
        eval "$VARIANT_DATA";
        docker_push "$(variant_image_name ${VARIANT_NAME})"
    done
}