[yarn]
name=Yarn Repository
baseurl=https://dl.yarnpkg.com/rpm/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/YARNPKG-GPG-SIGNING-KEY-EL

[nodejs19]
name=Node.js 19.x Packages for Enterprise Linux $releasever - $basearch
baseurl=https://rpm.nodesource.com/pub_19.x/el/$releasever/$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL

[nodejs18]
name=Node.js 18.x Packages for Enterprise Linux $releasever - $basearch
baseurl=https://rpm.nodesource.com/pub_18.x/el/$releasever/$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL

[nodejs17]
name=Node.js 17.x Packages for Enterprise Linux $releasever - $basearch
baseurl=https://rpm.nodesource.com/pub_17.x/el/$releasever/$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL

[nodejs16]
name=Node.js 16.x Packages for Enterprise Linux $releasever - $basearch
baseurl=https://rpm.nodesource.com/pub_16.x/el/$releasever/$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL

[nodejs15]
name=Node.js 15.x Packages for Enterprise Linux $releasever - $basearch
baseurl=https://rpm.nodesource.com/pub_15.x/el/$releasever/$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL

[nodejs14]
name=Node.js 14.x Packages for Enterprise Linux $releasever - $basearch
baseurl=https://rpm.nodesource.com/pub_14.x/el/$releasever/$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL

[nodejs13]
name=Node.js 13.x Packages for Enterprise Linux $releasever - $basearch
baseurl=https://rpm.nodesource.com/pub_13.x/el/$releasever/$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL

[nodejs12]
name=Node.js 12.x Packages for Enterprise Linux $releasever - $basearch
baseurl=https://rpm.nodesource.com/pub_12.x/el/$releasever/$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL

[nodejs11]
name=Node.js 11.x Packages for Enterprise Linux $releasever - $basearch
baseurl=https://rpm.nodesource.com/pub_11.x/el/$releasever/$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL

[nodejs10]
name=Node.js 10.x Packages for Enterprise Linux $releasever - $basearch
baseurl=https://rpm.nodesource.com/pub_10.x/el/$releasever/$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL
