[netdata]
name=Netdata @ PackageCloud
baseurl=https://packagecloud.io/netdata/netdata/el/7/$basearch
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NETDATA
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[netdata-source]
name=Netdata Sources @ PackageCloud
baseurl=https://packagecloud.io/netdata/netdata/el/7/SRPMS
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NETDATA
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300